spring.cache.type=redis

spring.cache.redis.time-to-live=3600000

spring.cache.redis.cache-null-values=true

spring.cache.redis.key-prefix=CACHE_

spring.cache.redis.use-key-prefix=true

spring.session.store-type=redis

# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=30m


#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=5
gulimall.thread.maxSize=20
gulimall.thread.keepAliveTime=10

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*

# \u5F00\u542F\u8FDC\u7A0B\u8C03\u7528\u7684\u964D\u7EA7\u7B56\u7565
feign.sentinel.enabled=true

#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

# \u914D\u7F6E zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1