spring.cache.type=redis

spring.cache.redis.time-to-live=3600000

spring.cache.redis.cache-null-values=true

spring.cache.redis.key-prefix=CACHE_

spring.cache.redis.use-key-prefix=true


#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=5
gulimall.thread.maxSize=20
gulimall.thread.keepAliveTime=10