spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=localhost:8848
server.port=20000

spring.thymeleaf.cache=false

spring.redis.host=139.199.221.46
spring.redis.port=6379
spring.redis.password=djlnet

# Session store type.
spring.session.store-type=redis 
# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=30m

#\u5FAE\u4FE1\u76F8\u5173\u914D\u7F6E
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid
wx.open.app_id=wxed9954c01bb89b47
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback