# RabbitMQ\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=djlnet
spring.rabbitmq.password=djlnet
# \u865A\u62DF\u4E3B\u673A\u914D\u7F6E
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEQueue\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBEQueue\uFF0C\u5C31\u4F1A\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnfirm
spring.rabbitmq.template.mandatory=true
# \u624B\u52A8ack\u6D88\u606F\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D88\u8D39\u7AEF\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual


spring.thymeleaf.cache=false

spring.redis.host=localhost
spring.redis.password=djlnet

spring.session.store-type=redis

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=5
gulimall.thread.maxSize=20
gulimall.thread.keepAliveTime=10

#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
alipay.app_id=2021000117686741
alipay.merchant_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCM8efEkJBiApR1TEKhgdajNPqwOCZP85Mta9I8KbzCleYCruo2V4VABE1s4QMGCuvwsWQANFkXFFsmhAHdEg9AJEcFxKmYGiyXcj0yfFxzIEBh2YemLmHgE6FyKx+6MBf7y4gNvJcQQU7Bm8BhrZLCvEVwU3ScL27bxipWip8CblsqesZ9XkcSvmgm/zutYYUCFgnn2mFmsGIZpi68cTLb4XwoV2rm4z1nvxhzUIm8HXUfGXMYO3aud2MuHyemD7h2WDCUzkr7uP4fpkOcs+CDnhVLF0dGRKcC6nWd98orLf/QARr51r1Vs3cPGBRNz1/nXiAyFA/1zhzNwjfCkiTZAgMBAAECggEBAIn37vGKtdtLPToJWZwxtgLzRIaloFNZUvP+fMDp9l3gUFTGFnz1dXmx/HydUtFidY2aiBJvK9qc0ZFFXXGjUQxvtppd5cn/rTDe4ir+c506r+tY/iFde+/WJ47Tye3/UCrqFJelyZZe55I8PbkgKO65T5viBd8xy2oVdLJcZcUA/oQeOobwWAC2clrKFjTHGmiE4/SK/ZvGq5VGDi6Y/TTtskDkYXjCXWrwzQxERS8c3/RlKaKoPOpl9/wBWAn2KSVKrFDmxnA8mrsxUYv5ZbxuaQM/w3V9+tciiRZZT9NPwTFs+VrAw8UMRW9RVJ/ixOfdtwckYHvJEg7yhUOy0YECgYEA0ERyXykGrVKYtF3UpfA5VHXI7cFON2LgmlhClSh5iUKtJp5vUavYTmvgZWzULIK5vapcNrQ3GgF1lmZjkyE4nyscm4EyGs2DerkXpLYfPX9MxWDwIWwRNlOp26SCj2b+6mY7VtkQ7ya6b9yhSKqnqyz1YapUwU/ZNzKoSZon93ECgYEArT987S5JIqm9MiOIVTOj+A+Dq20jk9nOk+ZNYRQVn6eRBROihPn7nxXtP6MM3GUGZDbEUqVt3hR0yJQPF6LgKSRl93FyBxMhLZMZMs5SpMoQdh/q00LB2bN5BpNFyk8GkxBmyTufvw1qtNf5KwMwHV0Mw7r7skP1717VxbvPX+kCgYEAz+iEhJrgH4alCungrwbxNG+g9jhTbNc4gNw7G8wcB/qYAEWJu25hsWffy2CpLwYRhlXbWIDvwPZT/KCaJvazH7JaDKMc8cTXzFuaTsPAzBOZADGVhsfrJuC+YJYKAD5BnJ4R/tETJqry01jdaT1zxF5NWAJCOfkMTx4zAcbyvwECgYBlKB7Pdikp3iYkMm8WIJLq8lQVMiKF37Uo0l34AvwlPngEmNRaBISQ/QKMF64Yubwjo366KvGdrCAMRbcSO/3ax+/prQnBa8ABllQuQB4tLfayoixAskfxz0MpPbCQUdgq4nbBpNi/exwE/93y6WecnYoodvMjwV7GJ392dxS8kQKBgQC0eFy+EDNWuPvYdyKrzrDNiTlXzudccFC2KbfT4iMq4w55qbtWWmcZD6rdgq9SWrDED/man1X9YUZTqwYRMhWSW+aWiuYROtks0Ti2FwPAiAs4ee0Or+yaCEGetJM6mUsIK+TFfOMXfCeoxLT0yJhiWtMDfG+4c9w9Lao7XkyCQw==
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjRSWql0w4qhcxAcJc7TU487zjyRs5qnN7AdLjOjfA8gqF1KdwQN8wKOyPKMwgJtJvkU990wxNCLoVW/pRQNKB5UzogWg5/TrnEe7w/d925TQp5fvgdOZysauSoKQfR/wQEaJLds5oaqdZBe7DXsEQJ4peIbih06smusYbpY7j8vgY6/D/TwTCL4iiDCtxlCBQeSLmEYwgRAWWJps3VQsjcauoSOnb8GCzJdcgvhasjFk/yNcSns7ZSVydCL2gRAb1zr+QbzwdM32ZnHfxC79rx3/akqo8NOoFHemECVt5rMcb83XQe+fLwi67GUFTdJpV+hJg6ee1a3HwLU44PQ58QIDAQAB
alipay.notify_url=http://zh9n468mon.52http.tech/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

# \u914D\u7F6E zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

logging.level.root=warn
logging.level.com.atguigu.gulimall.order=debug