
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=djlnet

# Session store type.
spring.session.store-type=redis 

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

# \u914D\u7F6E zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1