spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-getaway
server.port=88


spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*