server.port=30000
spring.application.name=gulimall-cart

spring.cloud.nacos.discovery.server-addr=localhost:8848


spring.redis.host=139.199.221.46
spring.redis.port=6379
spring.redis.password=djlnet

spring.session.store-type=redis

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=5
gulimall.thread.maxSize=20
gulimall.thread.keepAliveTime=10
