server.port=30001
spring.application.name=gulimall-cart

spring.cloud.nacos.discovery.server-addr=localhost:8848


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=djlnet

spring.session.store-type=redis

#\u914D\u7F6E\u7EBF\u7A0B\u6C60
gulimall.thread.coreSize=5
gulimall.thread.maxSize=20
gulimall.thread.keepAliveTime=10

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

management.endpoints.web.exposure.include=*

# \u5F00\u542F\u8FDC\u7A0B\u8C03\u7528\u7684\u670D\u52A1\u964D\u7EA7\u7B56\u7565
feign.sentinel.enabled=true

# \u914D\u7F6E zipkin
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1